-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- 생성 시간: 22-11-24 07:20
-- 서버 버전: 10.4.21-MariaDB
-- PHP 버전: 7.3.31

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- 데이터베이스: `project`
--

-- --------------------------------------------------------

--
-- 테이블 구조 `answers`
--

CREATE TABLE `answers` (
  `uid` int(11) NOT NULL,
  `qNum` int(11) NOT NULL,
  `answer` text NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- 테이블 구조 `diary`
--

CREATE TABLE `diary` (
  `uid` int(11) NOT NULL,
  `title` char(20) NOT NULL,
  `text` text NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- 테이블 구조 `questions`
--

CREATE TABLE `questions` (
  `qNum` int(11) NOT NULL,
  `question` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 테이블의 덤프 데이터 `questions`
--

INSERT INTO `questions` (`qNum`, `question`) VALUES
(1, '요즘 나의 가장 큰 고민은?'),
(2, '내가 하고 있는 일을 왜 하는가?'),
(3, '내가 하고 있는 이 일은 언제까지 할 것인가?'),
(4, '반드시 바꾸고 싶은 나의 모습은?'),
(5, '내가 바라는 나의 이상적인 모습은?'),
(6, '나는 무엇을 위해 애쓰고 있는가?'),
(7, '나는 쓸모 있는 존재인가? 그 이유는?'),
(8, '하루를 무엇을 하며 보내는가? 행복한가?'),
(9, '내가 가장 중요하게 생각하는 가치는 무엇인가?'),
(10, '다시 태어난다면 어떻게 살고 싶은가?'),
(11, '나는 언제 즐겁고 기분이 좋은가? 그 이유는?'),
(12, '가장 행복했던 기억은 언제,어디서,무엇을 할 때?'),
(13, '당신은 왜 사는가라고 묻는다면?'),
(14, '올 한해 반드시 이루고 싶은 목표는?'),
(15, '5년 뒤 나는 어떤 모습이 되길 바라는가?'),
(16, '1년밖에 살 수 없다면 무엇을 할 것인가?'),
(17, '죽은 뒤 나는 어떤 사람으로 기억되기를 바라는가?'),
(18, '나에게 가족이란?'),
(19, '나에게 성공이란?'),
(20, '나에게 성공이란?'),
(21, '나에게 사랑이란?'),
(22, '나에게 죽음이란?'),
(23, '나에게 나다움이란?'),
(24, '무엇을 버려야 내가 성장하나?'),
(25, '분명히 알고 있지만, 행동하지 않고 있는 것은 무엇인가?'),
(26, '내가 가진 강점들은 무엇인가?'),
(27, '내가 원하는 미래를 위해 어떤 선택을 해야하나?'),
(28, '나답게 살기 위해 반드시 하지 말아야 할 것은?'),
(29, '상상하는 그 무엇이든지 이룰 수 있다면, 무엇을 이루고 싶은가?'),
(30, '내가 좋아하는 책은?'),
(31, '내가 좋아하는 향은?'),
(32, '내가 좋아하는 성격은?'),
(33, '내가 중요하게 여기는 가치는? '),
(34, '내가 세상에 태어난 이유는 무엇이라고 생각하는가? '),
(35, '지금까지 나는 어떤 궤적들을 그려 왔는가? '),
(36, '내 인생의 목표는 무엇인가? '),
(37, '내가 좋아하는 음악은? '),
(38, '나에게 성공이란 무엇인가? '),
(39, '내가 좋아하는 작가는? '),
(40, '나는 인간을 어떤 존재로 보는가? '),
(41, '내가 좋아하는 글귀는? '),
(42, '내가 좋아하는 영화는? '),
(43, '내가 인간적인 매력을 느끼는 스타일은 어떤 사람들인가? '),
(44, '내가 가장 싫어하는 인간 군상은 어떤 스타일인가? '),
(45, '나의 최종 목표는? '),
(46, '나는 잠이 많은 편인가? '),
(47, '나의 MBTI 유형은? '),
(48, '내가 개명을 한다면? '),
(49, '내가 좋아하는 시간대는? '),
(50, '내가 좋아하는 분위기는? '),
(51, '인상 깊었던 생일은? '),
(52, '가장 고마운 사람은?'),
(53, '가장 미안한 사람은?'),
(54, '설렜던 순간이 있는가?'),
(55, '기억력이 좋은 편인가?'),
(56, '혼자 해본 것이 있는가?'),
(57, '사람은 변할 수 있을까?'),
(58, '지금 보고 싶은 사람은?'),
(59, '내가 배우고 싶은 것은?'),
(60, '나를 떨게 만드는 사람은?'),
(61, '가장 자신 있는 요리는?'),
(62, '만약 내가 환생을 한다면?'),
(63, '만약 내가 타임머신이 있다면?'),
(64, '만약 내가 갑자기 10살을 더 먹는다면?'),
(65, '만약 내가 갑자기 10살이 더 어려진다면?'),
(66, '만약 내가 작가가 된다면 쓰고 싶은 이야기는?'),
(67, '만약 내가 영화감독이라면 만들고 싶은 이야기는?'),
(68, '만약 내가 당장 내가 사랑하는 사람이 죽는다면?'),
(69, '만약 내가 로또 1등 당첨자가 된다면 하고 싶은 것은?'),
(70, '만약 내가 연예인이라면 어느 분야에서 활동하고 싶은가?'),
(71, '나에게 가슴 뛰는 삶이란 무엇인가?'),
(72, '원하는 삶을 살기 위해서 나에게 필요한 습관은 무엇인가?'),
(73, '내가 상상할 수 있는 가장 큰 가능성은 무엇인가?'),
(74, '행복한 삶을 살기 위해서 제일 먼저 넘어야 하는 것은 무엇인가?'),
(75, '내가 진짜 원하는 목표는 무엇인가요?'),
(76, '내 정체성을 한 문장으로 정의한다면?'),
(77, '내가 좋아하는 일은 무엇인가?'),
(78, '내가 싫어하는 것은 무언인가?'),
(79, '내가 잘 하는 일은 무엇인가?'),
(80, '내가 자신 없어 하는 일은 무엇인가?'),
(81, '나는 어떤 상황/환경이 가장 편하게 느껴지는가?'),
(82, '나는 언제 또는 무엇을 할 때 행복을 느끼는가?'),
(83, '나는 언제 또는 무엇을 할 때 행복을 느끼는가?'),
(84, '내가 가장 활기있는 시간/시기는 언제인가?'),
(85, '내가 가장 무기력 해지는 시간/시기는 언제인가?'),
(86, '나를 당황하게 만드는 일들은 무엇인가?'),
(87, '나를 두렵게 하는 일들은 무엇인가?'),
(88, '나에게 트라우마가 있다면, 그것은 무엇인가?'),
(89, '내게 역린이 있다면, 그것은 무엇인가?'),
(90, '살면서 가장 후회하는 일(들)이 있다면,그것은 무엇인가?'),
(91, '나에게 스트레스를 주는 요소들은 무엇이며,신체에서 어떤 반응이 나오는가?'),
(92, '스트레스를 해소하는 나만의 방법은 무엇인가?'),
(93, '그 무엇이든 나도 모르게 강한 충동이 올라오는 때는 언제인가?'),
(94, '살면서 가장 보람을 느껴왔던 일들은 무엇이며, 그들 간에 공통점은 무엇인가?'),
(95, '여가 시간에 나는 무엇을 하는가?'),
(96, '다른 사람들이 내게 독특한 면이 있다고 평한다면,그건 무엇인가?'),
(97, '내가 효과적으로 학습할 수 있는 방식과 환경은 무엇인가?'),
(98, '반복적으로 나타나는 습관은 무엇인가?'),
(99, '내 자신이 기특하게 여겨지거나,스스로 칭찬하고 싶을 때는 언제인가?'),
(100, '평소 내가 자주 언급하거나 강조하여 말하는 점은 무엇인가?');

-- --------------------------------------------------------

--
-- 테이블 구조 `users`
--

CREATE TABLE `users` (
  `uid` int(11) NOT NULL,
  `id` varchar(20) NOT NULL,
  `pw` varchar(20) NOT NULL,
  `name` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- 덤프된 테이블의 인덱스
--

--
-- 테이블의 인덱스 `questions`
--
ALTER TABLE `questions`
  ADD UNIQUE KEY `qNum` (`qNum`);

--
-- 테이블의 인덱스 `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`uid`),
  ADD UNIQUE KEY `id` (`id`);

--
-- 덤프된 테이블의 AUTO_INCREMENT
--

--
-- 테이블의 AUTO_INCREMENT `questions`
--
ALTER TABLE `questions`
  MODIFY `qNum` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=101;

--
-- 테이블의 AUTO_INCREMENT `users`
--
ALTER TABLE `users`
  MODIFY `uid` int(11) NOT NULL AUTO_INCREMENT;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
